# mel-timers

./: .gitignore  README.md  mel-timers.sln
MelTimers.Example/: MelTimers.Example.csproj
sample/Example/: Example.csproj
src/MelTimers/: CompletionBehaviour.cs  LoggerExtensions.cs  MelTimers.csproj  Operation.cs
src/MelTimers.Example/: LemonadeStand.cs  LemonaidStand.cs  MelTimers.Example.csproj  Program.cs
src/MelTimers.Tests/: MelTimers.Tests.csproj  Tests.cs
